<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="c9a727c1-8c31-4a6f-bd7d-111eac13b020" kpf_version="5" name="purdonlabmeeg.komodoproject">
<preference-set idref="c9a727c1-8c31-4a6f-bd7d-111eac13b020" id="project" preftype="project">
  <long id="codeintel.scanner.max_depth">10</long>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;.git;.hg;.bzr;*%25*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools;__pycache__</string>
  <long id="prefs_version">1</long>
  <string id="python3DefaultInterpreter">C:\Users\prolo\miniconda3\envs\eelbrain\python.exe</string>
  <string id="userEnvironmentStartupOverride">PYTHONPATH=C:\\Users\\prolo\\miniconda3\\envs\\eelbrain
</string>
</preference-set>
</project>
